@import '../../variables.scss';


.LandingPage {
  
  display: flex;
  max-width: 100vw;
  font-family: 'Open Sans', sans-serif;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to top, #209cff 0%, #68e0cf 100%);
  min-height: 100vh;

  main {
  margin: 6vh 4% 6vh;
  // border: 1px dotted red;
  background: white;
  width: 96%;;
  border-radius: 40px;
  -webkit-box-shadow: -1px 10px 22px -5px rgba(0,0,0,0.64);
  -moz-box-shadow: -1px 10px 22px -5px rgba(0,0,0,0.64);
  box-shadow: -1px 10px 22px -5px rgba(0,0,0,0.64);
    nav {
      display: flex;
      justify-content: space-between;
      padding: 3vh 10% 5vh;
      font-size: 1.5em;
      h1 {
        font-weight: 600;
        background: -webkit-linear-gradient(#68e0cf, #209cff);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .fa-tint {
        color: #209cff;
      }
    }
    h2 {
      font-size: 1.2em;
      font-weight: 600;
      margin-bottom: 2vh;
    }
    .form-section {
      margin-top: 3vh;
      display: flex;
      justify-content: center;
      form {
        display: flex;
        // width: 350px;
        margin-bottom: 3vh;
        padding: .75em;
        background: white;
        border-radius: 4px;
        border: none;
        -webkit-box-shadow: 0px 8px 10px 1px rgba(0,0,0,0.22);
        -moz-box-shadow: 0px 8px 10px 1px rgba(0,0,0,0.22);
        box-shadow: 0px 8px 10px 1px rgba(0,0,0,0.22);
        input {
          flex-grow: 2;
          border: none;
          font-size: 1em;
          margin-right: .75em;
          &:focus {
            outline: none;
          }
        }
        .fa-icon {
          font-size: 1.8em;
        }
        button {
          border: none;
        }
      }
    }
  }
  



}